<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/product_item_layout_bg"
    android:elevation="10dp"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/product_order_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/product_3" />

    <TextView
        android:id="@+id/product_order_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="GUCCI HOODIE"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/product_order_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_order_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="$120"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/product_order_item_image"
        app:layout_constraintTop_toBottomOf="@+id/product_order_item_name" />

    <TextView
        android:id="@+id/product_order_item_quantity"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_border"
        android:padding="3dp"
        android:text="01"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/product_order_item_price"
        app:layout_constraintTop_toBottomOf="@+id/product_order_item_price" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        android:padding="3dp"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_order_item_quantity"
        app:layout_constraintStart_toEndOf="@+id/product_order_item_quantity" />

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#000"
        android:padding="3dp"
        android:text="-"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/product_order_item_quantity"
        app:layout_constraintEnd_toStartOf="@+id/product_order_item_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>